'''
실습
주어진 정수형 데이터의 메모리상의 표현 2 진수 을 출력 시켜 주는 프로그램을 짜시오
12(입력) - 0000……….001100(출력)
-12(입력) - 1111………..110100(출력)
입력은 num = int(input())
정수형 데이터는 디폴트로 64 bit
출력은 num 을 한 비트씩 체크해서 그 결과가 0 이면 print('0'), 아니면 print(print('1')
결과는 위 예시처럼 연속적으로 나와야 함
bitwise 연산자 사용해서 num 에 접근해서 비트별 내용을 출력만 해 주면 됨
체크 변수 값 (1000000…….000) 과 b itwise &) 후 n um 를 왼 쪽으로 한 비트 씩 쉬프트
'''
num = int(input())
check = 0x8000000000000000
i=0
num1 = num
while (i<64):
    if((num1&check)==0):
        print("0",end="")
    else:
        print("1",end="")
    num1<<=1
    i+=1
print()
